<!doctype html>
<html lang="en" data-ng-app="branchology">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Branchology</title>
  <base href="/">
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>

  <div data-ui-view></div>

  <!-- inject:js -->
  <!-- endinject -->
</body>
</html>
